<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         .grid-container{
             background-color: yellow;
             padding: 20px;
             display: grid;
             grid-template-columns: 300px 300px 300px 300px;
             grid-template-rows: 100px;
             grid-column-gap: 20px;
             grid-row-gap: 20px;
         }
         .grid{
               background-color: skyblue;
               font-size: 30px;
               padding:25px;
               text-align: center;
         }
         #grid-1{
              /* grid-column-start: 1;
               grid-column-end: 4;*/
             /*  grid-column:1/3;*/
               grid-column: 1/ span 3;


         }    
    
    </style>
</head>
<body>
    <div class="grid-container">
     <div class="grid" id="grid-1">1</div>
     <div class="grid" id="grid-2">2</div>
     <div class="grid" id="grid-3">3</div>
     <div class="grid" id="grid-4">4</div>
     <div class="grid" id="grid-5">5</div>
     <div class="grid" id="grid-6">6</div>
     <div class="grid" id="grid-7">7</div>
     <div class="grid" id="grid-8">8</div>
     <div class="grid" id="grid-9">9</div>
     <div class="grid" id="grid-10">10</div>


    </div>

</body>
</html>